.footer
  width: 96%
  font-style: italic
  border: 1px solid greenyellow
  margin-left: 5px
  margin-top: 5px
  margin-bottom: 10px
  color: greenyellow
  background-color: #333

h3
  margin-left: 30px

p
  margin-left: 10px